
FC:\Users\c.wonga\Source\Repos\WPFModernVerticalMen\App.xaml;;
FC:\Users\c.wonga\Source\Repos\WPFModernVerticalMen\Assets\Icons.xaml;;
FC:\Users\c.wonga\Source\Repos\WPFModernVerticalMen\Controls\MenuItem.xaml;;
FC:\Users\c.wonga\Source\Repos\WPFModernVerticalMen\Controls\UserPopup.xaml;;
FC:\Users\c.wonga\Source\Repos\WPFModernVerticalMen\MainWindow.xaml;;
FC:\Users\c.wonga\Source\Repos\WPFModernVerticalMen\Pages\Extractor.xaml;;
FC:\Users\c.wonga\Source\Repos\WPFModernVerticalMen\Pages\SelectSupplier.xaml;;
FC:\Users\c.wonga\Source\Repos\WPFModernVerticalMen\Pages\Home.xaml;;
FC:\Users\c.wonga\Source\Repos\WPFModernVerticalMen\Styles\MainStyle.xaml;;
FC:\Users\c.wonga\Source\Repos\WPFModernVerticalMen\Themes\DarkTheme.xaml;;

