C:\Users\c.wonga\source\repos\PLManager\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\c.wonga\source\repos\PLManager\App.xaml;;
FC:\Users\c.wonga\source\repos\PLManager\Assets\Icons.xaml;;
FC:\Users\c.wonga\source\repos\PLManager\Controls\MenuItem.xaml;;
FC:\Users\c.wonga\source\repos\PLManager\Controls\UserPopup.xaml;;
FC:\Users\c.wonga\source\repos\PLManager\MainWindow.xaml;;
FC:\Users\c.wonga\source\repos\PLManager\Pages\Extractor.xaml;;
FC:\Users\c.wonga\source\repos\PLManager\Pages\SelectSupplier.xaml;;
FC:\Users\c.wonga\source\repos\PLManager\Pages\Home.xaml;;
FC:\Users\c.wonga\source\repos\PLManager\Styles\MainStyle.xaml;;
FC:\Users\c.wonga\source\repos\PLManager\Themes\DarkTheme.xaml;;

