C:\Users\c.wonga\source\repos\PLManager\bin\Release\PLManager.exe.config
C:\Users\c.wonga\source\repos\PLManager\bin\Release\PLManager.exe.manifest
C:\Users\c.wonga\source\repos\PLManager\bin\Release\PLManager.application
C:\Users\c.wonga\source\repos\PLManager\bin\Release\PLManager.exe
C:\Users\c.wonga\source\repos\PLManager\bin\Release\PLManager.pdb
C:\Users\c.wonga\source\repos\PLManager\bin\Release\ControlzEx.dll
C:\Users\c.wonga\source\repos\PLManager\bin\Release\DeltaCompressionDotNet.dll
C:\Users\c.wonga\source\repos\PLManager\bin\Release\DeltaCompressionDotNet.MsDelta.dll
C:\Users\c.wonga\source\repos\PLManager\bin\Release\DeltaCompressionDotNet.PatchApi.dll
C:\Users\c.wonga\source\repos\PLManager\bin\Release\MahApps.Metro.dll
C:\Users\c.wonga\source\repos\PLManager\bin\Release\Microsoft.Xaml.Behaviors.dll
C:\Users\c.wonga\source\repos\PLManager\bin\Release\Mono.Cecil.dll
C:\Users\c.wonga\source\repos\PLManager\bin\Release\Mono.Cecil.Mdb.dll
C:\Users\c.wonga\source\repos\PLManager\bin\Release\Mono.Cecil.Pdb.dll
C:\Users\c.wonga\source\repos\PLManager\bin\Release\Mono.Cecil.Rocks.dll
C:\Users\c.wonga\source\repos\PLManager\bin\Release\Newtonsoft.Json.dll
C:\Users\c.wonga\source\repos\PLManager\bin\Release\NuGet.Squirrel.dll
C:\Users\c.wonga\source\repos\PLManager\bin\Release\SharpCompress.dll
C:\Users\c.wonga\source\repos\PLManager\bin\Release\Squirrel.dll
C:\Users\c.wonga\source\repos\PLManager\bin\Release\ControlzEx.pdb
C:\Users\c.wonga\source\repos\PLManager\bin\Release\ControlzEx.xml
C:\Users\c.wonga\source\repos\PLManager\bin\Release\MahApps.Metro.pdb
C:\Users\c.wonga\source\repos\PLManager\bin\Release\MahApps.Metro.xml
C:\Users\c.wonga\source\repos\PLManager\bin\Release\Microsoft.Xaml.Behaviors.pdb
C:\Users\c.wonga\source\repos\PLManager\bin\Release\Microsoft.Xaml.Behaviors.xml
C:\Users\c.wonga\source\repos\PLManager\bin\Release\Mono.Cecil.pdb
C:\Users\c.wonga\source\repos\PLManager\bin\Release\Mono.Cecil.Mdb.pdb
C:\Users\c.wonga\source\repos\PLManager\bin\Release\Mono.Cecil.Pdb.pdb
C:\Users\c.wonga\source\repos\PLManager\bin\Release\Mono.Cecil.Rocks.pdb
C:\Users\c.wonga\source\repos\PLManager\bin\Release\Newtonsoft.Json.xml
C:\Users\c.wonga\source\repos\PLManager\bin\Release\NuGet.Squirrel.pdb
C:\Users\c.wonga\source\repos\PLManager\bin\Release\Squirrel.pdb
C:\Users\c.wonga\source\repos\PLManager\bin\Release\de\MahApps.Metro.resources.dll
C:\Users\c.wonga\source\repos\PLManager\obj\Release\PLManager.csproj.AssemblyReference.cache
C:\Users\c.wonga\source\repos\PLManager\obj\Release\Pages\CSVSettingsPage.baml
C:\Users\c.wonga\source\repos\PLManager\obj\Release\Pages\LoadingPage.baml
C:\Users\c.wonga\source\repos\PLManager\obj\Release\Controls\MenuItem.g.cs
C:\Users\c.wonga\source\repos\PLManager\obj\Release\Controls\UserPopup.g.cs
C:\Users\c.wonga\source\repos\PLManager\obj\Release\MainWindow.g.cs
C:\Users\c.wonga\source\repos\PLManager\obj\Release\Pages\CSVSettingsPage.g.cs
C:\Users\c.wonga\source\repos\PLManager\obj\Release\Pages\Extractor.g.cs
C:\Users\c.wonga\source\repos\PLManager\obj\Release\Pages\LoadingPage.g.cs
C:\Users\c.wonga\source\repos\PLManager\obj\Release\Pages\SelectSupplier.g.cs
C:\Users\c.wonga\source\repos\PLManager\obj\Release\Pages\Home.g.cs
C:\Users\c.wonga\source\repos\PLManager\obj\Release\App.g.cs
C:\Users\c.wonga\source\repos\PLManager\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\c.wonga\source\repos\PLManager\obj\Release\PLManager_MarkupCompile.cache
C:\Users\c.wonga\source\repos\PLManager\obj\Release\PLManager_MarkupCompile.lref
C:\Users\c.wonga\source\repos\PLManager\obj\Release\App.baml
C:\Users\c.wonga\source\repos\PLManager\obj\Release\Assets\Icons.baml
C:\Users\c.wonga\source\repos\PLManager\obj\Release\Controls\MenuItem.baml
C:\Users\c.wonga\source\repos\PLManager\obj\Release\Controls\UserPopup.baml
C:\Users\c.wonga\source\repos\PLManager\obj\Release\MainWindow.baml
C:\Users\c.wonga\source\repos\PLManager\obj\Release\Pages\Extractor.baml
C:\Users\c.wonga\source\repos\PLManager\obj\Release\Pages\SelectSupplier.baml
C:\Users\c.wonga\source\repos\PLManager\obj\Release\Pages\Home.baml
C:\Users\c.wonga\source\repos\PLManager\obj\Release\Styles\MainStyle.baml
C:\Users\c.wonga\source\repos\PLManager\obj\Release\Themes\DarkTheme.baml
C:\Users\c.wonga\source\repos\PLManager\obj\Release\PLManager.g.resources
C:\Users\c.wonga\source\repos\PLManager\obj\Release\PLManager.Properties.Resources.resources
C:\Users\c.wonga\source\repos\PLManager\obj\Release\PLManager.csproj.GenerateResource.cache
C:\Users\c.wonga\source\repos\PLManager\obj\Release\PLManager.csproj.CoreCompileInputs.cache
C:\Users\c.wonga\source\repos\PLManager\obj\Release\PLManager.exe.manifest
C:\Users\c.wonga\source\repos\PLManager\obj\Release\PLManager.application
C:\Users\c.wonga\source\repos\PLManager\obj\Release\PLManager.csproj.Up2Date
C:\Users\c.wonga\source\repos\PLManager\obj\Release\PLManager.exe
C:\Users\c.wonga\source\repos\PLManager\obj\Release\PLManager.pdb
